<!-- Contact Modal -->
    <div id="HIPPAModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content" id="HIPPAbody">
            <div class="modal-header">
                <p class="text-center"><h4>HIPPA Compliance</h4></p>
            </div>
            <div class="modal-body" id="HIPPAbody">
              <br>
                
                <h5>HIPAA</h5>
<h7>IHHMG provides protection of it members’ personal health information (PHI), which includes Electronic Protected Health Information (“EPHI”)
All activities related to HIPAA compliance and the privacy policies and procedures implemented to follow federal and state laws.<h7><br><br><br>
    
                <h5>Fraud Waste & Abuse</h5>
<h7>Annual Fraud Waste & Abuse Training is required for the IHHMG Network, staff, Providers and Practitioners
Reporting Fraud Waste & Abuse
IHHMG has a no-tolerance policy for retaliation or retribution against any employee or subcontractor who in good faith reports suspected FWA.
Anyone can report Fraud Waste and Abuse to IHHMG via email at <a href="mailto: hotline@imperialhealthholdings.com">hotline@imperialhealthholdings.com</a> or by phone to (626) 838-5100 or Toll-Free: (800) 497-5509.<h7><br><br>
                
                <button type="button" class="btn btn-success btn-m" data-dismiss="modal">Close</button> 
            </div>
        </div>
    </div>
    </div>
            
        <!-- Disclaimer Modal -->
    <div id="TOSModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content" id="TOSbody" style="padding-left: 25px; padding-right: 25px;">
            <div class="modal-body">
<br><br><br>                  
<h5>Confidentiality</h5><br>
<h7>All aspects of the UM program including documents, findings and Utilization Management Committee (UMC) minutes are confidential and protected from disclosure under CMS Regulations, and State and Federal Law.  All persons, employees, and committee members must understand and agree to comply with confidentiality policies and sign a Confidentiality Agreement.  Identifiable patient information will be managed according to the approved HIPAA and health plan privacy policies.
</h7><br><br><br>
                
<h5>Financial Incentive Statement: Organization Determinations</h5><br>                
<h7>Decisions regarding requests for medical care are based only on appropriateness of care and service and existence of coverage. Practitioners and other individuals are not specifically rewarded for issuing denials of coverage or care.  Compensation for individuals who provide utilization review services does not contain incentives, direct or indirect, for these individuals to make inappropriate review decisions.<h7><br><br><br>

<h5>Conflict of Interest</h5>
<h7>A conflict of interest, which might impair objectivity in any review or decision process, the physician shall not participate in any deliberation involving such issues and shall not cast a vote or any related issues. Decision-making is based only on appropriateness of care and service and existence of coverage. No person in the review process will review cases in which they were actively or personally involved.  If a potential for conflict of interest is identified, another qualified reviewer will be designated.<h7><br><br><br>
    
<h5>Utilization Management (UM) Criteria: Medicare Advantage</h5>
<h7>Imperial Health Holdings Medical Group complies with national coverage decisions, general Medicare coverage guidelines. (i.e. CMS guidelines, NCD/LCD and applicable health plan guidelines).<h7><br><br><br>

<h5>Utilization Management (UM) Criteria</h5>
<h7>Utilization review criteria, based on reasonable medical evidence and acceptable medical standards of practice Milliman Care Guidelines (MCG), and applicable health plan guidelines, are used to make decisions pertaining to the utilization of services.<br>
Review criteria are used in conjunction with the application of professional medical judgment, which considers the needs of the individual patient and characteristics of the local delivery system.<h7><br><br><br>

<h5>Criteria Availability to Members, Providers and the Public</h5>
<h7>IHHMG makes the UM Criteria available to its Members, Practitioners and the Public upon written request.<h7><br><br><br>

<h5>Availability of UM Staff</h5>
<h7>The Medical Director or Designee is available 24 hours per day, 7 days per week to manage / support UM processes and services.<h7><br><br><br>

<h5>Hours of Operation</h5>
<h7>UM Staff are available, during the business hours of 8:00 AM – 5:00 PM Monday through Friday, excluding Holidays.<h7><br><br><br>

<h5>After Business Hours</h5>
<h7>On-call staff is available after business hours 7- days per week when the IHHMG telephone numbers.<h7><br><br><br>

<h5>TDD/TTY Services</h5>
<h7>IHHMG offers TDD/TTY through the 711 Telecommunications Relay Service and offers
language assistance for members to discuss UM issues.
The UM Department’s direct fax number is (626) 283-5021.
    The direct UM email address is <a href="mailto: um@imperialhealthholdings.com">um@imperialhealthholdings.com</a>. <h7><br><br><br>

<h5>Language Assistance</h5>
<h7>Is available for Members to discuss UM issues.<h7><br><br><br>

<h5>Community Resources</h5>
<h7>The IHHMG UM staff utilizes the Community Resource Directories to assist the IHHMG members in locating services, such as Child Care, Local Emergency Resources etc.<h7><br><br><br>

<h5>Eligibility and Enrollment Inquiries</h5>
<h7>Contact your Health Plan Member Service Department<h7><br><br><br>

    
                <button type="button" class="btn btn-success btn-m" data-dismiss="modal">Close</button> 
            </div>
        </div>
      </div>
    </div>
    
<!-- Annoucements Modal -->

<div id="announcementsModal" class="modal fade" role="dialog">
     <div class="modal-dialog modal-lg">
        <div class="modal-content" id="AnncModal" style="padding-left: 25px; padding-right: 25px;">
            <div class="modal-body">
                               
    
    <!-- Announcements Tab  Info -->
  <div class="tab-pane fade show active" id="pills-announcements" role="tabpanel" aria-labelledby="pills-announcements-tab">
      <br>
      <div class="container">   
  <table class="table table-hover">
    <tbody>
        
      <tr>
       <td class="filename">
           <a class="download-link" href="pdfs/UMIndependenceAffirmationMemotonetwork.pdf" target="_blank">
               <h5>Utilization Management Independence Affirmation Memo to Network</h5>
           </a>
        </td>   
      </tr>
        
      <tr>
       <td class="filename">
           <a class="download-link" href="pdfs/Hill-Authorization-transitiion.pdf" target="_blank">
                <h5>Hill Authorization Transition</h5>
           </a>
       </td>       
      </tr>
        
     <tr>
      <td class="filename">     
            <a class="download-link" href="pdfs/HPMS-Disaster-Provider-Access-Memo-9-29-2017.pdf" target="_blank">
                <h5>HPMS Disaster Provider Access Memo</h5>
            </a>
       </td>      
      </tr>
        
    </tbody>
  </table>
</div>
    </div>
    
       
                <button type="button" class="btn btn-success btn-m" data-dismiss="modal">Close</button> 
            </div>
        </div>
      </div>
 </div>       
    
<!-- Provider Resource Material Modal -->
 <div id="providerModal" class="modal fade" role="dialog">
     <div class="modal-dialog modal-lg">
        <div class="modal-content" style="padding-left: 25px; padding-right: 25px;">
            <div class="modal-body">
                
<!-- Tab Names and Size -->                
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-forms-tab" data-toggle="pill" href="#pills-forms" role="tab" aria-controls="pills-forms" aria-selected="false">Forms</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-references-tab" data-toggle="pill" href="#pills-references" role="tab" aria-controls="pills-references" aria-selected="false">References</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-training-tab" data-toggle="pill" href="#pills-training" role="tab" aria-controls="pills-training" aria-selected="false">Training</a>
  </li>                    
</ul>
<!-- Tab Contents -->
<div class="tab-content" id="pills-tabContent">
    
   <!-- Forms Tab Info --> 
  <div class="tab-pane fade show active" id="pills-forms" role="tabpanel" aria-labelledby="pills-forms-tab">
      <br>
      <div class="container">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th><h6>Form</h6></th>
             <th><h6 style="text-align: center;">Last Updated</h6></th>
             <th></th>
         </tr>    
      <tr>
          <td><h5 class="filename">Great States Referral Form</h5></td>
            <td><h5 class="filename">09/06/2019</h5></td>  
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Great-States-AUTHORIZATION-REFERRAL-FORM-07.23.2019-.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
          <td><h5 class="filename">Pre-Authorization/Referral Authorization Request Form</h5></td>
          <td><h5 class="filename">09/10/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/AUTHORIZATION-REFERRAL-FORM-07.23.2019-IHHMG-Revised.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>       
          <td><h5 class="filename">Direct Referral Form</h5></td>
            <td><h5 class="filename">09/16/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/UM0001.00-Direct-Referral-201909.pdf" target="_blank">Download</a></button></td>
      </tr>          
        
      <tr>
         
          <td><h5 class="filename">Provider Dispute Resolution Request</h5></td>
          <td><h5 class="filename">01/09/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-PDR-Form.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
         
          <td><h5 class="filename">Provider Demographic Info Change Request Form</h5></td>
          <td><h5 class="filename">04/18/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Information-Change-Request.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
         
          <td><h5 class="filename">W9</h5></td>
          <td><h5 class="filename">09/13/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/fw9-2018-revised.pdf" target="_blank">Download</a></button></td>
      </tr>                  
    </tbody>
  </table>
</div>  
  </div>
    
    <!-- References Tab Info -->
  <div class="tab-pane fade" id="pills-references" role="tabpanel" aria-labelledby="pills-references-tab">
    <br>
      <div class="container">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th><h6>Forms</h6></th>
             <th><h6 style="text-align: center;">Last Updated</h6></th>
             <th></th>
         </tr> 
      <tr>
        
          <td><h5 class="filename">Urgent Care Centers</h5></td>
          <td><h5 class="filename">01/02/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Urgent-Care-Centers-2019.docx" target="_blank">Download</a></button></td>
      </tr>
        
       <tr>
        
          <td><h5 class="filename">Provider Quick Reference Sheet</h5></td>
           <td><h5 class="filename">09/22/2016</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Quick-Reference-Sheet.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
        
          <td><h5 class="filename">Access to Care Standards</h5></td>
          <td><h5 class="filename">09/21/2018</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Access-To-Care-Standards-IHHMG.pdf" target="_blank">Download</a></button></td>
      </tr>
        
    </tbody>
  </table>
</div>  
 </div>
    
    
    <!-- Training Tab Info -->
    <div class="tab-pane fade" id="pills-training" role="tabpanel" aria-labelledby="pills-training-tab">
      <br>
      <div class="container">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th><h6>Forms</h6></th>
             <th><h6 style="text-align: center;">Last Updated</h6></th>
             <th></th>
         </tr> 
      <tr>
        
          <td><h5 class="filename">SNP MOC Training 2019</h5></td>
          <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/2019-SNP-Model-Of-Care-Training.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
       
          <td><h5 class="filename">SNP MOC Attestation 2017</h5></td>
             <td><h5 class="filename">04/27/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Imperial-Health-Holdings-SNP-MOC-Attestation-2.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
        
          <td><h5 class="filename">Provider Manual</h5></td>
            <td><h5 class="filename">12/19/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Manual_2017-update-121817.pdf" target="_blank">Download</a></button></td>
      </tr> 
        
        <tr>
        
          <td><h5 class="filename">Provider Manual Acknowledgment Form</h5></td>
            <td><h5 class="filename">03/31/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Manual-Acknowledgment-Form.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
        
          <td><h5 class="filename">Fraud Waste and Abuse Training 2017</h5></td>
            <td><h5 class="filename">07/03/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Fraud-Waste_Abuse-Training_12_13_11.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
      
          <td><h5 class="filename">Fraud Waste and Abuse Training Attestation 2019</h5></td>
              <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/2019-FWA-HIPAA-Training-Attestation.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
       
          <td><h5 class="filename">California Programs Medi-Cal</h5></td>
             <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-California-Programs-Website-Additions-2019-1.pdf" target="_blank">Download</a></button></td>
      </tr>                  
    </tbody>
  </table>
</div>
    </div>
</div>        
                <button type="button" class="btn btn-success btn-m" data-dismiss="modal">Close</button> 
            </div>
        </div>
      </div>
 </div>       
   <!-- End Provider Resources --> 