<div class="container" id="provider-resources">
    <ul class="nav nav-tabs" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-forms-tab" data-toggle="pill" href="#pills-forms" role="tab" aria-controls="pills-forms" aria-selected="false">Forms</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-references-tab" data-toggle="pill" href="#pills-references" role="tab" aria-controls="pills-references" aria-selected="false">References</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-training-tab" data-toggle="pill" href="#pills-training" role="tab" aria-controls="pills-training" aria-selected="false">Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-healthedu-tab" data-toggle="pill" href="#pills-healthedu" role="tab" aria-controls="pills-healthedu" aria-selected="false">Health Education</a>
        </li>
    </ul>
    <!-- Tab Contents -->
    <div class="tab-content" id="pills-tabContent">

        <!-- Forms Tab Info -->
        <div class="tab-pane fade show active" id="pills-forms" role="tabpanel" aria-labelledby="pills-forms-tab">
            <br>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>
                                <h6>Last Updated</h6>
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <h5 class="filename">Great States Referral Form</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/06/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Great-States-AUTHORIZATION-REFERRAL-FORM-07.23.2019-.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="filename">Pre-Authorization/Referral Authorization Request Form</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/10/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/AUTHORIZATION-REFERRAL-FORM-07.23.2019-IHHMG-Revised.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="filename">Direct Referral Form</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/16/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-Direct-Referral-Form.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Provider Dispute Resolution Request</h5>
                            </td>
                            <td>
                                <h5 class="filename">01/09/2017</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-PDR-Form.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Provider Demographic Info Change Request Form</h5>
                            </td>
                            <td>
                                <h5 class="filename">04/18/2017</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Information-Change-Request.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">W9</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/13/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/fw9-2018-revised.pdf" target="_blank">Download</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- References Tab Info -->
        <div class="tab-pane fade" id="pills-references" role="tabpanel" aria-labelledby="pills-references-tab">
            <br>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>
                                <h6>Last Updated</h6>
                            </th>
                            <th></th>
                        </tr>
                        <tr>

                            <td>
                                <h5 class="filename">Urgent Care Centers</h5>
                            </td>
                            <td>
                                <h5 class="filename">01/02/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Urgent%20Care%20Centers.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Provider Quick Reference Sheet</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/22/2016</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Quick-Reference-Sheet.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Access to Care Standards</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/21/2018</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Access-To-Care-Standards-IHHMG.pdf" target="_blank">Download</a></button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>


        <!-- Training Tab Info -->
        <div class="tab-pane fade" id="pills-training" role="tabpanel" aria-labelledby="pills-training-tab">
            <br>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>
                                <h6>Last Updated</h6>
                            </th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="filename">SNP MOC Training Attestation</h5>
                            </td>
                            <td>
                                <h5 class="filename">04/07/2021</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-SNP-MOC-Attestation-2021.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="filename">IHP SNP MOC Training 2021</h5>
                            </td>
                            <td>
                                <h5 class="filename">04/06/2021</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-SNP-MOC-Training-2021.pdf" target="_blank">Download</a></button></td>
                        </tr>


                        <tr>
                            <td>
                                <h5 class="filename">Free CME Helps Address Patient COVID-19 Vaccine Questions</h5>
                            </td>
                            <td>
                                <h5 class="filename">03/03/2021</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="https://link.email.mycme.com/a/1323/preview/125476/7208900/abf2eb08d4c36f07890ba48ae6a8e04d87a31521" target="_blank">Download</a></button></td>
                        </tr>


                        <tr>

                            <td>
                                <h5 class="filename">Provider Manual</h5>
                            </td>
                            <td>
                                <h5 class="filename">12/19/2017</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Manual_2017-update-121817.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Provider Manual Acknowledgment Form</h5>
                            </td>
                            <td>
                                <h5 class="filename">03/31/2017</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Manual-Acknowledgment-Form.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Fraud Waste and Abuse Training 2017</h5>
                            </td>
                            <td>
                                <h5 class="filename">07/03/2017</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Fraud-Waste_Abuse-Training_12_13_11.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Fraud Waste and Abuse Training Attestation 2019</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/11/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/2019-FWA-HIPAA-Training-Attestation.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">California Programs Medi-Cal</h5>
                            </td>
                            <td>
                                <h5 class="filename">09/11/2019</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-California-Programs-Website-Additions-2019-1.pdf" target="_blank">Download</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Health Education Tab Info -->
        <div class="tab-pane fade" id="pills-healthedu" role="tabpanel" aria-labelledby="pills-healthedu-tab">
            <br>
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>
                                <h6>Last Updated</h6>
                            </th>
                            <th></th>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Blue Shield Promise Health Education Programs 2021 (Quarter 2)</h5>
                            </td>
                            <td>
                                <h5 class="filename">04/08/21</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/BSC_BSP_Resources_Sheet_Q2.pdf" target="_blank">Download</a></button></td>
                        </tr>

                        <tr>

                            <td>
                                <h5 class="filename">Blue Shield Promise Health Education Programs 2021
                                (Quarter 1)</h5>
                            </td>
                            <td>
                                <h5 class="filename">01/11/21</h5>
                            </td>
                            <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/pdfs/BSP_2021_HealthEducationPrograms_Q1.pdf" target="_blank">Download</a></button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>