<div class="container" id="provider-resources">


<br>
    <div class="accordion" id="ProvResourceAccordion">

        <!-- Provider Resource Forms Tab-->
        <div class="card">
            <div class="card-header" id="formscard">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#FormsCollapse" aria-expanded="true" aria-controls="FormsCollapse">
                        Forms
                    </button>
                </h2>
            </div>

            <div id="FormsCollapse" class="collapse" aria-labelledby="formscard"
                data-parent="#ProvResourceAccordion">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>
                                        <h6>Last Updated</h6>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 class="filename">Great States Referral Form</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/06/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/Great-States-AUTHORIZATION-REFERRAL-FORM-07.23.2019-.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="filename">Pre-Authorization/Referral Authorization Request Form</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/10/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/AUTHORIZATION-REFERRAL-FORM-07.23.2019-IHHMG-Revised.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="filename">Direct Referral Form</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/16/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/IHHMG-Direct-Referral-Form.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">W9</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/13/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/fw9-2018-revised.pdf" target="_blank">Download</a></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Health Education Resource Forms Tab -->
        <div class="card">
            <div class="card-header" id="healtheducard">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left " type="button" data-toggle="collapse"
                        data-target="#HealthEduCollapse" aria-expanded="true" aria-controls="HealthEduCollapse">
                        Health Education
                    </button>
                </h2>
            </div>

            <div id="HealthEduCollapse" class="collapse " aria-labelledby="healtheducard"
                data-parent="#ProvResourceAccordion">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>
                                        <h6>Last Updated</h6>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">Blue Shield Promise Health Education Programs 2021 (Quarter
                                            2)</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">04/08/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/BSC_BSP_Resources_Sheet_Q2.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">Blue Shield Promise Health Education Programs 2021
                                            (Quarter 1)</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">01/11/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/BSP_2021_HealthEducationPrograms_Q1.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Training Resource Forms Tab -->
        <div class="card">
            <div class="card-header" id="trainingcard">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#TrainingCollapse" aria-expanded="true" aria-controls="TrainingCollapse">
                        Training
                    </button>
                </h2>
            </div>

            <div id="TrainingCollapse" class="collapse" aria-labelledby="trainingcard"
                data-parent="#ProvResourceAccordion">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>
                                        <h6>Last Updated</h6>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="filename">SNP MOC Training Attestation</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">04/07/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/IHHMG-SNP-MOC-Attestation-2021.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>
                                    <td>
                                        <h5 class="filename">IHP SNP MOC Training 2021</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">04/06/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/IHP-SNP-MOC-Training-2021.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <h5 class="filename">Free CME Helps Address Patient COVID-19 Vaccine Questions
                                        </h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">03/03/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="https://link.email.mycme.com/a/1323/preview/125476/7208900/abf2eb08d4c36f07890ba48ae6a8e04d87a31521"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">Fraud Waste and Abuse Training Attestation 2019</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/11/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/2019-FWA-HIPAA-Training-Attestation.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">California Programs Medi-Cal</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">09/11/2019</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/IHHMG-California-Programs-Website-Additions-2019-1.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

       <!-- UM Resources Resource Forms Tab --> 
        <div class="card">
            <div class="card-header" id="umresourcecard">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#UMResourceCollapse" aria-expanded="true" aria-controls="UMResourceCollapse">
                        UM Resources
                    </button>
                </h2>
            </div>

            <div id="UMResourceCollapse" class="collapse" aria-labelledby="umresourcecard"
                data-parent="#ProvResourceAccordion">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>
                                        <h6>Last Updated</h6>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>

                                    <td>
                                        <h5 class="filename">UM Criteria for Decision Making</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">04/23/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/IHHMG-Provider-UM-Criteria-for-Decision-Making.pdf"
                                                target="_blank">Download</a></button></td>
                                </tr>

                                <tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

     <!--    Quality Resources Resource Forms Tab --> 
        <div class="card">
            <div class="card-header" id="qualitycard">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#QualityCollapse" aria-expanded="true" aria-controls="QualityCollapse">
                        Quality Resources
                    </button>
                </h2>
            </div>

            <div id="QualityCollapse" class="collapse" aria-labelledby="qualitycard"
                data-parent="#ProvResourceAccordion">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th>
                                        <h6>Last Updated</h6>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>

                                    <td>
                                        <h5 class="filename">Imperial HEDIS Guide 2021</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">06/24/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/Imperial-HEDIS-Guide-2021.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <h5 class="filename">STARS Quick Reference</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">06/24/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/STARS-Quick-Reference.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <h5 class="filename">Risk Adjustment 101</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">06/24/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/Risk-Adjustment-101.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <h5 class="filename">Encounter Submission Office Ally</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">06/24/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/Encounter-Submission-OfficeAlly.pdf"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <h5 class="filename">HEDIS and STARS Review</h5>
                                    </td>
                                    <td>
                                        <h5 class="filename">06/21/2021</h5>
                                    </td>
                                    <td><button class="btn-download btn-primary"><a class="download-link"
                                                href="pdfs/HEDIS_and_STARS_Review.mp4"
                                                target="_blank">Download</a></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
   
</div>