<div class="container" id="provider-resources">
<ul class="nav nav-tabs" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-forms-tab" data-toggle="pill" href="#pills-forms" role="tab" aria-controls="pills-forms" aria-selected="false">Forms</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-references-tab" data-toggle="pill" href="#pills-references" role="tab" aria-controls="pills-references" aria-selected="false">References</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-training-tab" data-toggle="pill" href="#pills-training" role="tab" aria-controls="pills-training" aria-selected="false">Training</a>
  </li>                    
</ul>
<!-- Tab Contents -->
<div class="tab-content" id="pills-tabContent">
    
   <!-- Forms Tab Info --> 
  <div class="tab-pane fade show active" id="pills-forms" role="tabpanel" aria-labelledby="pills-forms-tab">
      <br>
      <div class="table-responsive">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th></th>
             <th><h6>Last Updated</h6></th>
             <th></th>
         </tr>    
      <tr>
          <td><h5 class="filename">Great States Referral Form</h5></td>
            <td><h5 class="filename">09/06/2019</h5></td>  
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Great-States-AUTHORIZATION-REFERRAL-FORM-07.23.2019-.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
          <td><h5 class="filename">Pre-Authorization/Referral Authorization Request Form</h5></td>
          <td><h5 class="filename">09/10/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/AUTHORIZATION-REFERRAL-FORM-07.23.2019-IHHMG-Revised.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>       
          <td><h5 class="filename">Direct Referral Form</h5></td>
            <td><h5 class="filename">09/16/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/UM0001.00-Direct-Referral-201909.pdf" target="_blank">Download</a></button></td>
      </tr>          
        
      <tr>
         
          <td><h5 class="filename">Provider Dispute Resolution Request</h5></td>
          <td><h5 class="filename">01/09/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-PDR-Form.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
         
          <td><h5 class="filename">Provider Demographic Info Change Request Form</h5></td>
          <td><h5 class="filename">04/18/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Information-Change-Request.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
         
          <td><h5 class="filename">W9</h5></td>
          <td><h5 class="filename">09/13/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/fw9-2018-revised.pdf" target="_blank">Download</a></button></td>
      </tr>                  
    </tbody>
  </table>
</div>  
  </div>
    
    <!-- References Tab Info -->
  <div class="tab-pane fade" id="pills-references" role="tabpanel" aria-labelledby="pills-references-tab">
    <br>
      <div class="table-responsive">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th></th>
             <th><h6>Last Updated</h6></th>
             <th></th>
         </tr> 
      <tr>
        
          <td><h5 class="filename">Urgent Care Centers</h5></td>
          <td><h5 class="filename">01/02/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Urgent-Care-Centers-2019.docx" target="_blank">Download</a></button></td>
      </tr>
        
       <tr>
        
          <td><h5 class="filename">Provider Quick Reference Sheet</h5></td>
           <td><h5 class="filename">09/22/2016</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Quick-Reference-Sheet.pdf" target="_blank">Download</a></button></td>
      </tr>
        
      <tr>
        
          <td><h5 class="filename">Access to Care Standards</h5></td>
          <td><h5 class="filename">09/21/2018</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Access-To-Care-Standards-IHHMG.pdf" target="_blank">Download</a></button></td>
      </tr>
        
    </tbody>
  </table>
</div>  
 </div>
    
    
    <!-- Training Tab Info -->
    <div class="tab-pane fade" id="pills-training" role="tabpanel" aria-labelledby="pills-training-tab">
      <br>
      <div class="table-responsive">   
  <table class="table table-hover">
    <tbody>
         <tr>
             <th></th>
             <th><h6>Last Updated</h6></th>
             <th></th>
         </tr> 
      <tr>
        
          <td><h5 class="filename">SNP MOC Training 2019</h5></td>
          <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/2019-SNP-Model-Of-Care-Training.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
       
          <td><h5 class="filename">SNP MOC Attestation 2017</h5></td>
             <td><h5 class="filename">04/27/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Imperial-Health-Holdings-SNP-MOC-Attestation-2.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
        
          <td><h5 class="filename">Provider Manual</h5></td>
            <td><h5 class="filename">12/19/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHP-Provider-Manual_2017-update-121817.pdf" target="_blank">Download</a></button></td>
      </tr> 
        
        <tr>
        
          <td><h5 class="filename">Provider Manual Acknowledgment Form</h5></td>
            <td><h5 class="filename">03/31/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Provider-Manual-Acknowledgment-Form.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
        
          <td><h5 class="filename">Fraud Waste and Abuse Training 2017</h5></td>
            <td><h5 class="filename">07/03/2017</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/Fraud-Waste_Abuse-Training_12_13_11.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
      
          <td><h5 class="filename">Fraud Waste and Abuse Training Attestation 2019</h5></td>
              <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/2019-FWA-HIPAA-Training-Attestation.pdf" target="_blank">Download</a></button></td>
      </tr>
        
        <tr>
       
          <td><h5 class="filename">California Programs Medi-Cal</h5></td>
             <td><h5 class="filename">09/11/2019</h5></td>
        <td><button class="btn-download btn-primary"><a class="download-link" href="pdfs/IHHMG-California-Programs-Website-Additions-2019-1.pdf" target="_blank">Download</a></button></td>
      </tr>                  
    </tbody>
  </table>
</div>
    </div>
</div> 
</div>    